WorkersApp/CustomWindow.xaml

<Window x:Class="WorkersApp.CustomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkersApp"
        mc:Ignorable="d"
        Title="Dodawanie pracownika" Height="200" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Wpisz imię i nazwisko nowego pracownika." Margin="10,0,10,0" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Imię: " Margin="10,0,10,0" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Nazwisko: " Margin="10,0,10,0" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="ImieTextBox" Margin="10,0,10,0" Height="25" Width="200" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="NazwiskoTextBox" Margin="10,0,10,0" Height="25" Width="200" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Height="25" Width="60" Content="OK" Click="Button_Click" IsDefault="True"/>

    </Grid>
</Window>
